{
  "bomFormat" : "CycloneDX",
  "specVersion" : "1.6",
  "serialNumber" : "urn:uuid:9025b258-29e1-40bf-8af8-53dbc7fd890b",
  "version" : 1,
  "metadata" : {
    "timestamp" : "2025-10-31T15:34:09Z",
    "tools" : [
      {
        "vendor" : "Contrast Security",
        "name" : "deptrast"
      }
    ]
  },
  "components" : [
    {
      "type" : "library",
      "group" : "org.webjars",
      "name" : "jquery",
      "version" : "2.2.4",
      "purl" : "pkg:maven/org.webjars/jquery@2.2.4"
    },
    {
      "type" : "library",
      "group" : "org.hibernate.common",
      "name" : "hibernate-commons-annotations",
      "version" : "5.0.0.Final",
      "purl" : "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final"
    },
    {
      "type" : "library",
      "group" : "org.apache.commons",
      "name" : "commons-lang3",
      "version" : "3.12.0",
      "purl" : "pkg:maven/org.apache.commons/commons-lang3@3.12.0"
    },
    {
      "type" : "library",
      "group" : "org.javassist",
      "name" : "javassist",
      "version" : "3.18.1-GA",
      "purl" : "pkg:maven/org.javassist/javassist@3.18.1-GA"
    },
    {
      "type" : "library",
      "group" : "org.hibernate.javax.persistence",
      "name" : "hibernate-jpa-2.1-api",
      "version" : "1.0.0.Final",
      "purl" : "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final"
    },
    {
      "type" : "library",
      "group" : "xml-apis",
      "name" : "xml-apis",
      "version" : "1.0.b2",
      "purl" : "pkg:maven/xml-apis/xml-apis@1.0.b2"
    },
    {
      "type" : "library",
      "group" : "org.jboss.logging",
      "name" : "jboss-logging",
      "version" : "3.3.0.Final",
      "purl" : "pkg:maven/org.jboss.logging/jboss-logging@3.3.0.Final"
    },
    {
      "type" : "library",
      "group" : "org.jboss",
      "name" : "jandex",
      "version" : "2.0.0.CR1",
      "purl" : "pkg:maven/org.jboss/jandex@2.0.0.CR1"
    },
    {
      "type" : "library",
      "group" : "org.webjars",
      "name" : "jquery-ui",
      "version" : "1.11.4",
      "purl" : "pkg:maven/org.webjars/jquery-ui@1.11.4"
    },
    {
      "type" : "library",
      "group" : "org.webjars",
      "name" : "bootstrap",
      "version" : "3.3.6",
      "purl" : "pkg:maven/org.webjars/bootstrap@3.3.6"
    },
    {
      "type" : "library",
      "group" : "org.hibernate",
      "name" : "hibernate-core",
      "version" : "5.0.4.Final",
      "purl" : "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final"
    },
    {
      "type" : "library",
      "group" : "antlr",
      "name" : "antlr",
      "version" : "2.7.7",
      "purl" : "pkg:maven/antlr/antlr@2.7.7"
    },
    {
      "type" : "library",
      "group" : "dom4j",
      "name" : "dom4j",
      "version" : "1.6.1",
      "purl" : "pkg:maven/dom4j/dom4j@1.6.1"
    }
  ],
  "dependencies" : [
    {
      "ref" : "pkg:maven/org.webjars/jquery@2.2.4",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final",
      "dependsOn" : [
        "pkg:maven/org.jboss.logging/jboss-logging@3.3.0.Final"
      ]
    },
    {
      "ref" : "pkg:maven/org.apache.commons/commons-lang3@3.12.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.javassist/javassist@3.18.1-GA",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/xml-apis/xml-apis@1.0.b2",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.jboss.logging/jboss-logging@3.3.0.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.jboss/jandex@2.0.0.CR1",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.webjars/jquery-ui@1.11.4",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.webjars/bootstrap@3.3.6",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final",
      "dependsOn" : [
        "pkg:maven/antlr/antlr@2.7.7",
        "pkg:maven/dom4j/dom4j@1.6.1",
        "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final",
        "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final",
        "pkg:maven/org.javassist/javassist@3.18.1-GA",
        "pkg:maven/org.jboss.logging/jboss-logging@3.3.0.Final",
        "pkg:maven/org.jboss/jandex@2.0.0.CR1"
      ]
    },
    {
      "ref" : "pkg:maven/antlr/antlr@2.7.7",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/dom4j/dom4j@1.6.1",
      "dependsOn" : [
        "pkg:maven/xml-apis/xml-apis@1.0.b2"
      ]
    }
  ]
}