{
  "bomFormat" : "CycloneDX",
  "specVersion" : "1.6",
  "serialNumber" : "urn:uuid:50491287-7fd8-45a7-9a68-3cc477b70c2f",
  "version" : 1,
  "metadata" : {
    "timestamp" : "2025-11-28T21:51:23Z",
    "tools" : {
      "components" : [
        {
          "type" : "application",
          "bom-ref" : "pkg:maven/com.contrastsecurity/deptrast@3.0.1",
          "authors" : [
            {
              "name" : "Jeff Williams"
            }
          ],
          "publisher" : "Contrast Security",
          "group" : "com.contrastsecurity",
          "name" : "deptrast",
          "version" : "3.0.1",
          "purl" : "pkg:maven/com.contrastsecurity/deptrast@3.0.1",
          "externalReferences" : [
            {
              "type" : "vcs",
              "url" : "https://github.com/planetlevel/deptrast"
            }
          ]
        }
      ]
    }
  },
  "components" : [
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/antlr/antlr@2.7.7",
      "group" : "antlr",
      "name" : "antlr",
      "version" : "2.7.7",
      "purl" : "pkg:maven/antlr/antlr@2.7.7"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/cglib/cglib-nodep@2.1_3",
      "group" : "cglib",
      "name" : "cglib-nodep",
      "version" : "2.1_3",
      "purl" : "pkg:maven/cglib/cglib-nodep@2.1_3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/ch.qos.logback/logback-classic@1.1.11",
      "group" : "ch.qos.logback",
      "name" : "logback-classic",
      "version" : "1.1.11",
      "purl" : "pkg:maven/ch.qos.logback/logback-classic@1.1.11"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/ch.qos.logback/logback-core@1.1.11",
      "group" : "ch.qos.logback",
      "name" : "logback-core",
      "version" : "1.1.11",
      "purl" : "pkg:maven/ch.qos.logback/logback-core@1.1.11"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.8.0",
      "group" : "com.fasterxml.jackson.core",
      "name" : "jackson-annotations",
      "version" : "2.8.0",
      "purl" : "pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.8.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.fasterxml.jackson.core/jackson-core@2.8.8",
      "group" : "com.fasterxml.jackson.core",
      "name" : "jackson-core",
      "version" : "2.8.8",
      "purl" : "pkg:maven/com.fasterxml.jackson.core/jackson-core@2.8.8"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.8",
      "group" : "com.fasterxml.jackson.core",
      "name" : "jackson-databind",
      "version" : "2.8.8",
      "purl" : "pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.8"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.fasterxml/classmate@1.3.3",
      "group" : "com.fasterxml",
      "name" : "classmate",
      "version" : "1.3.3",
      "purl" : "pkg:maven/com.fasterxml/classmate@1.3.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.google.code.gson/gson@2.8.0",
      "group" : "com.google.code.gson",
      "name" : "gson",
      "version" : "2.8.0",
      "purl" : "pkg:maven/com.google.code.gson/gson@2.8.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.google.guava/guava@19.0",
      "group" : "com.google.guava",
      "name" : "guava",
      "version" : "19.0",
      "purl" : "pkg:maven/com.google.guava/guava@19.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.jayway.jsonpath/json-path@2.2.0",
      "group" : "com.jayway.jsonpath",
      "name" : "json-path",
      "version" : "2.2.0",
      "purl" : "pkg:maven/com.jayway.jsonpath/json-path@2.2.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/com.vaadin.external.google/android-json@0.0.20131108.vaadin1",
      "group" : "com.vaadin.external.google",
      "name" : "android-json",
      "version" : "0.0.20131108.vaadin1",
      "purl" : "pkg:maven/com.vaadin.external.google/android-json@0.0.20131108.vaadin1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/commons-codec/commons-codec@1.10",
      "group" : "commons-codec",
      "name" : "commons-codec",
      "version" : "1.10",
      "purl" : "pkg:maven/commons-codec/commons-codec@1.10"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/commons-collections/commons-collections@3.2.2",
      "group" : "commons-collections",
      "name" : "commons-collections",
      "version" : "3.2.2",
      "purl" : "pkg:maven/commons-collections/commons-collections@3.2.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/commons-io/commons-io@2.4",
      "group" : "commons-io",
      "name" : "commons-io",
      "version" : "2.4",
      "purl" : "pkg:maven/commons-io/commons-io@2.4"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/commons-logging/commons-logging@1.2",
      "group" : "commons-logging",
      "name" : "commons-logging",
      "version" : "1.2",
      "purl" : "pkg:maven/commons-logging/commons-logging@1.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/dom4j/dom4j@1.6.1",
      "group" : "dom4j",
      "name" : "dom4j",
      "version" : "1.6.1",
      "purl" : "pkg:maven/dom4j/dom4j@1.6.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/io.netty/netty@3.5.7.Final",
      "group" : "io.netty",
      "name" : "netty",
      "version" : "3.5.7.Final",
      "purl" : "pkg:maven/io.netty/netty@3.5.7.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/javax.cache/cache-api@1.0.0",
      "group" : "javax.cache",
      "name" : "cache-api",
      "version" : "1.0.0",
      "purl" : "pkg:maven/javax.cache/cache-api@1.0.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/javax.transaction/javax.transaction-api@1.2",
      "group" : "javax.transaction",
      "name" : "javax.transaction-api",
      "version" : "1.2",
      "purl" : "pkg:maven/javax.transaction/javax.transaction-api@1.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/javax.validation/validation-api@1.1.0.Final",
      "group" : "javax.validation",
      "name" : "validation-api",
      "version" : "1.1.0.Final",
      "purl" : "pkg:maven/javax.validation/validation-api@1.1.0.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/junit/junit@4.12",
      "group" : "junit",
      "name" : "junit",
      "version" : "4.12",
      "purl" : "pkg:maven/junit/junit@4.12"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/log4j/log4j@1.2.16",
      "group" : "log4j",
      "name" : "log4j",
      "version" : "1.2.16",
      "purl" : "pkg:maven/log4j/log4j@1.2.16"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/mysql/mysql-connector-java@5.1.42",
      "group" : "mysql",
      "name" : "mysql-connector-java",
      "version" : "5.1.42",
      "purl" : "pkg:maven/mysql/mysql-connector-java@5.1.42"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.java.dev.jna/jna-platform@4.1.0",
      "group" : "net.java.dev.jna",
      "name" : "jna-platform",
      "version" : "4.1.0",
      "purl" : "pkg:maven/net.java.dev.jna/jna-platform@4.1.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.java.dev.jna/jna@4.2.2",
      "group" : "net.java.dev.jna",
      "name" : "jna",
      "version" : "4.2.2",
      "purl" : "pkg:maven/net.java.dev.jna/jna@4.2.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.minidev/accessors-smart@1.1",
      "group" : "net.minidev",
      "name" : "accessors-smart",
      "version" : "1.1",
      "purl" : "pkg:maven/net.minidev/accessors-smart@1.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.minidev/json-smart@2.2.1",
      "group" : "net.minidev",
      "name" : "json-smart",
      "version" : "2.2.1",
      "purl" : "pkg:maven/net.minidev/json-smart@2.2.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.sourceforge.cssparser/cssparser@0.9.18",
      "group" : "net.sourceforge.cssparser",
      "name" : "cssparser",
      "version" : "0.9.18",
      "purl" : "pkg:maven/net.sourceforge.cssparser/cssparser@0.9.18"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.sourceforge.htmlunit/htmlunit-core-js@2.17",
      "group" : "net.sourceforge.htmlunit",
      "name" : "htmlunit-core-js",
      "version" : "2.17",
      "purl" : "pkg:maven/net.sourceforge.htmlunit/htmlunit-core-js@2.17"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.sourceforge.htmlunit/htmlunit@2.21",
      "group" : "net.sourceforge.htmlunit",
      "name" : "htmlunit",
      "version" : "2.21",
      "purl" : "pkg:maven/net.sourceforge.htmlunit/htmlunit@2.21"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/net.sourceforge.htmlunit/neko-htmlunit@2.21",
      "group" : "net.sourceforge.htmlunit",
      "name" : "neko-htmlunit",
      "version" : "2.21",
      "purl" : "pkg:maven/net.sourceforge.htmlunit/neko-htmlunit@2.21"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect@1.4.0",
      "group" : "nz.net.ultraq.thymeleaf",
      "name" : "thymeleaf-layout-dialect",
      "version" : "1.4.0",
      "purl" : "pkg:maven/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect@1.4.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/ognl/ognl@3.1.12",
      "group" : "ognl",
      "name" : "ognl",
      "version" : "3.1.12",
      "purl" : "pkg:maven/ognl/ognl@3.1.12"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.commons/commons-compress@1.9",
      "group" : "org.apache.commons",
      "name" : "commons-compress",
      "version" : "1.9",
      "purl" : "pkg:maven/org.apache.commons/commons-compress@1.9"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.commons/commons-exec@1.3",
      "group" : "org.apache.commons",
      "name" : "commons-exec",
      "version" : "1.3",
      "purl" : "pkg:maven/org.apache.commons/commons-exec@1.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.commons/commons-lang3@3.12.0",
      "group" : "org.apache.commons",
      "name" : "commons-lang3",
      "version" : "3.12.0",
      "purl" : "pkg:maven/org.apache.commons/commons-lang3@3.12.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.httpcomponents/httpclient@4.5.3",
      "group" : "org.apache.httpcomponents",
      "name" : "httpclient",
      "version" : "4.5.3",
      "purl" : "pkg:maven/org.apache.httpcomponents/httpclient@4.5.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.httpcomponents/httpcore@4.4.6",
      "group" : "org.apache.httpcomponents",
      "name" : "httpcore",
      "version" : "4.4.6",
      "purl" : "pkg:maven/org.apache.httpcomponents/httpcore@4.4.6"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.httpcomponents/httpmime@4.5.3",
      "group" : "org.apache.httpcomponents",
      "name" : "httpmime",
      "version" : "4.5.3",
      "purl" : "pkg:maven/org.apache.httpcomponents/httpmime@4.5.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.logging.log4j/log4j-api@2.0",
      "group" : "org.apache.logging.log4j",
      "name" : "log4j-api",
      "version" : "2.0",
      "purl" : "pkg:maven/org.apache.logging.log4j/log4j-api@2.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@8.5.15",
      "group" : "org.apache.tomcat.embed",
      "name" : "tomcat-embed-core",
      "version" : "8.5.15",
      "purl" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@8.5.15"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-el@8.5.15",
      "group" : "org.apache.tomcat.embed",
      "name" : "tomcat-embed-el",
      "version" : "8.5.15",
      "purl" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-el@8.5.15"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-websocket@8.5.15",
      "group" : "org.apache.tomcat.embed",
      "name" : "tomcat-embed-websocket",
      "version" : "8.5.15",
      "purl" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-websocket@8.5.15"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.tomcat/tomcat-jdbc@8.5.15",
      "group" : "org.apache.tomcat",
      "name" : "tomcat-jdbc",
      "version" : "8.5.15",
      "purl" : "pkg:maven/org.apache.tomcat/tomcat-jdbc@8.5.15"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.apache.tomcat/tomcat-juli@8.5.15",
      "group" : "org.apache.tomcat",
      "name" : "tomcat-juli",
      "version" : "8.5.15",
      "purl" : "pkg:maven/org.apache.tomcat/tomcat-juli@8.5.15"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.aspectj/aspectjweaver@1.8.10",
      "group" : "org.aspectj",
      "name" : "aspectjweaver",
      "version" : "1.8.10",
      "purl" : "pkg:maven/org.aspectj/aspectjweaver@1.8.10"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.assertj/assertj-core@2.6.0",
      "group" : "org.assertj",
      "name" : "assertj-core",
      "version" : "2.6.0",
      "purl" : "pkg:maven/org.assertj/assertj-core@2.6.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.attoparser/attoparser@2.0.4.RELEASE",
      "group" : "org.attoparser",
      "name" : "attoparser",
      "version" : "2.0.4.RELEASE",
      "purl" : "pkg:maven/org.attoparser/attoparser@2.0.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.codehaus.groovy/groovy@2.4.11",
      "group" : "org.codehaus.groovy",
      "name" : "groovy",
      "version" : "2.4.11",
      "purl" : "pkg:maven/org.codehaus.groovy/groovy@2.4.11"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty.websocket/websocket-api@9.4.5.v20170502",
      "group" : "org.eclipse.jetty.websocket",
      "name" : "websocket-api",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty.websocket/websocket-api@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty.websocket/websocket-client@9.4.5.v20170502",
      "group" : "org.eclipse.jetty.websocket",
      "name" : "websocket-client",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty.websocket/websocket-client@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty.websocket/websocket-common@9.4.5.v20170502",
      "group" : "org.eclipse.jetty.websocket",
      "name" : "websocket-common",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty.websocket/websocket-common@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty/jetty-client@9.4.5.v20170502",
      "group" : "org.eclipse.jetty",
      "name" : "jetty-client",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty/jetty-client@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty/jetty-http@9.4.5.v20170502",
      "group" : "org.eclipse.jetty",
      "name" : "jetty-http",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty/jetty-http@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502",
      "group" : "org.eclipse.jetty",
      "name" : "jetty-io",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502",
      "group" : "org.eclipse.jetty",
      "name" : "jetty-util",
      "version" : "9.4.5.v20170502",
      "purl" : "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.ehcache/ehcache@3.2.2",
      "group" : "org.ehcache",
      "name" : "ehcache",
      "version" : "3.2.2",
      "purl" : "pkg:maven/org.ehcache/ehcache@3.2.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hamcrest/hamcrest-core@1.3",
      "group" : "org.hamcrest",
      "name" : "hamcrest-core",
      "version" : "1.3",
      "purl" : "pkg:maven/org.hamcrest/hamcrest-core@1.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hamcrest/hamcrest-library@1.3",
      "group" : "org.hamcrest",
      "name" : "hamcrest-library",
      "version" : "1.3",
      "purl" : "pkg:maven/org.hamcrest/hamcrest-library@1.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final",
      "group" : "org.hibernate.common",
      "name" : "hibernate-commons-annotations",
      "version" : "5.0.0.Final",
      "purl" : "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final",
      "group" : "org.hibernate.javax.persistence",
      "name" : "hibernate-jpa-2.1-api",
      "version" : "1.0.0.Final",
      "purl" : "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final",
      "group" : "org.hibernate",
      "name" : "hibernate-core",
      "version" : "5.0.4.Final",
      "purl" : "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hibernate/hibernate-entitymanager@5.0.12.Final",
      "group" : "org.hibernate",
      "name" : "hibernate-entitymanager",
      "version" : "5.0.12.Final",
      "purl" : "pkg:maven/org.hibernate/hibernate-entitymanager@5.0.12.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hibernate/hibernate-validator@5.3.5.Final",
      "group" : "org.hibernate",
      "name" : "hibernate-validator",
      "version" : "5.3.5.Final",
      "purl" : "pkg:maven/org.hibernate/hibernate-validator@5.3.5.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.hsqldb/hsqldb@2.3.5",
      "group" : "org.hsqldb",
      "name" : "hsqldb",
      "version" : "2.3.5",
      "purl" : "pkg:maven/org.hsqldb/hsqldb@2.3.5"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.javassist/javassist@3.21.0-GA",
      "group" : "org.javassist",
      "name" : "javassist",
      "version" : "3.21.0-GA",
      "purl" : "pkg:maven/org.javassist/javassist@3.21.0-GA"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final",
      "group" : "org.jboss.logging",
      "name" : "jboss-logging",
      "version" : "3.3.1.Final",
      "purl" : "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.jboss.logmanager/jboss-logmanager@1.5.2.Final",
      "group" : "org.jboss.logmanager",
      "name" : "jboss-logmanager",
      "version" : "1.5.2.Final",
      "purl" : "pkg:maven/org.jboss.logmanager/jboss-logmanager@1.5.2.Final"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.jboss/jandex@2.0.0.CR1",
      "group" : "org.jboss",
      "name" : "jandex",
      "version" : "2.0.0.CR1",
      "purl" : "pkg:maven/org.jboss/jandex@2.0.0.CR1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.mockito/mockito-core@1.10.19",
      "group" : "org.mockito",
      "name" : "mockito-core",
      "version" : "1.10.19",
      "purl" : "pkg:maven/org.mockito/mockito-core@1.10.19"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.objenesis/objenesis@2.1",
      "group" : "org.objenesis",
      "name" : "objenesis",
      "version" : "2.1",
      "purl" : "pkg:maven/org.objenesis/objenesis@2.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.ow2.asm/asm@5.0.3",
      "group" : "org.ow2.asm",
      "name" : "asm",
      "version" : "5.0.3",
      "purl" : "pkg:maven/org.ow2.asm/asm@5.0.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/htmlunit-driver@2.21",
      "group" : "org.seleniumhq.selenium",
      "name" : "htmlunit-driver",
      "version" : "2.21",
      "purl" : "pkg:maven/org.seleniumhq.selenium/htmlunit-driver@2.21"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-api@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-api",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-api@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-chrome-driver@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-chrome-driver",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-chrome-driver@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-edge-driver@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-edge-driver",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-edge-driver@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-firefox-driver@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-firefox-driver",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-firefox-driver@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-ie-driver@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-ie-driver",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-ie-driver@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-java@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-java",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-java@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-leg-rc@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-leg-rc",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-leg-rc@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-remote-driver",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-safari-driver@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-safari-driver",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-safari-driver@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.seleniumhq.selenium/selenium-support@2.53.1",
      "group" : "org.seleniumhq.selenium",
      "name" : "selenium-support",
      "version" : "2.53.1",
      "purl" : "pkg:maven/org.seleniumhq.selenium/selenium-support@2.53.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.skyscreamer/jsonassert@1.4.0",
      "group" : "org.skyscreamer",
      "name" : "jsonassert",
      "version" : "1.4.0",
      "purl" : "pkg:maven/org.skyscreamer/jsonassert@1.4.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.slf4j/jcl-over-slf4j@1.7.25",
      "group" : "org.slf4j",
      "name" : "jcl-over-slf4j",
      "version" : "1.7.25",
      "purl" : "pkg:maven/org.slf4j/jcl-over-slf4j@1.7.25"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.slf4j/jul-to-slf4j@1.7.25",
      "group" : "org.slf4j",
      "name" : "jul-to-slf4j",
      "version" : "1.7.25",
      "purl" : "pkg:maven/org.slf4j/jul-to-slf4j@1.7.25"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.slf4j/log4j-over-slf4j@1.7.25",
      "group" : "org.slf4j",
      "name" : "log4j-over-slf4j",
      "version" : "1.7.25",
      "purl" : "pkg:maven/org.slf4j/log4j-over-slf4j@1.7.25"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.slf4j/slf4j-api@1.7.25",
      "group" : "org.slf4j",
      "name" : "slf4j-api",
      "version" : "1.7.25",
      "purl" : "pkg:maven/org.slf4j/slf4j-api@1.7.25"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-actuator@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-actuator",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-actuator@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-autoconfigure",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-devtools@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-devtools",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-devtools@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-actuator@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-actuator",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-actuator@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-aop@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-aop",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-aop@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-cache@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-cache",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-cache@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-data-jpa@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-data-jpa",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-data-jpa@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-jdbc@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-jdbc",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-jdbc@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-logging@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-logging",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-logging@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-test@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-test",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-test@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-thymeleaf@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-thymeleaf",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-thymeleaf@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-tomcat@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-tomcat",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-tomcat@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-web@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter-web",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter-web@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-starter",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-test-autoconfigure@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-test-autoconfigure",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-test-autoconfigure@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot-test@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot-test",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot-test@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE",
      "group" : "org.springframework.boot",
      "name" : "spring-boot",
      "version" : "1.5.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.data/spring-data-commons@1.13.4.RELEASE",
      "group" : "org.springframework.data",
      "name" : "spring-data-commons",
      "version" : "1.13.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.data/spring-data-commons@1.13.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.data/spring-data-jpa@1.11.4.RELEASE",
      "group" : "org.springframework.data",
      "name" : "spring-data-jpa",
      "version" : "1.11.4.RELEASE",
      "purl" : "pkg:maven/org.springframework.data/spring-data-jpa@1.11.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework.samples/spring-petclinic@1.5.1",
      "group" : "org.springframework.samples",
      "name" : "spring-petclinic",
      "version" : "1.5.1",
      "purl" : "pkg:maven/org.springframework.samples/spring-petclinic@1.5.1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-aop",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-aspects@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-aspects",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-aspects@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-beans",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-context-support@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-context-support",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-context-support@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-context",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-core",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-expression@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-expression",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-expression@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-jdbc@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-jdbc",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-jdbc@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-orm@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-orm",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-orm@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-test@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-test",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-test@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-tx@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-tx",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-tx@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-web@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-web",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-web@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.springframework/spring-webmvc@4.3.9.RELEASE",
      "group" : "org.springframework",
      "name" : "spring-webmvc",
      "version" : "4.3.9.RELEASE",
      "purl" : "pkg:maven/org.springframework/spring-webmvc@4.3.9.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.thymeleaf/thymeleaf-spring4@3.0.6.RELEASE",
      "group" : "org.thymeleaf",
      "name" : "thymeleaf-spring4",
      "version" : "3.0.6.RELEASE",
      "purl" : "pkg:maven/org.thymeleaf/thymeleaf-spring4@3.0.6.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.thymeleaf/thymeleaf@3.0.6.RELEASE",
      "group" : "org.thymeleaf",
      "name" : "thymeleaf",
      "version" : "3.0.6.RELEASE",
      "purl" : "pkg:maven/org.thymeleaf/thymeleaf@3.0.6.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.unbescape/unbescape@1.1.4.RELEASE",
      "group" : "org.unbescape",
      "name" : "unbescape",
      "version" : "1.1.4.RELEASE",
      "purl" : "pkg:maven/org.unbescape/unbescape@1.1.4.RELEASE"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.w3c.css/sac@1.3",
      "group" : "org.w3c.css",
      "name" : "sac",
      "version" : "1.3",
      "purl" : "pkg:maven/org.w3c.css/sac@1.3"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.webjars/bootstrap@3.3.6",
      "group" : "org.webjars",
      "name" : "bootstrap",
      "version" : "3.3.6",
      "purl" : "pkg:maven/org.webjars/bootstrap@3.3.6"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.webjars/jquery-ui@1.11.4",
      "group" : "org.webjars",
      "name" : "jquery-ui",
      "version" : "1.11.4",
      "purl" : "pkg:maven/org.webjars/jquery-ui@1.11.4"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.webjars/jquery@2.2.4",
      "group" : "org.webjars",
      "name" : "jquery",
      "version" : "2.2.4",
      "purl" : "pkg:maven/org.webjars/jquery@2.2.4"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.webjars/webjars-locator-core@0.32",
      "group" : "org.webjars",
      "name" : "webjars-locator-core",
      "version" : "0.32",
      "purl" : "pkg:maven/org.webjars/webjars-locator-core@0.32"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.webjars/webjars-locator@0.32-1",
      "group" : "org.webjars",
      "name" : "webjars-locator",
      "version" : "0.32-1",
      "purl" : "pkg:maven/org.webjars/webjars-locator@0.32-1"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/org.yaml/snakeyaml@1.17",
      "group" : "org.yaml",
      "name" : "snakeyaml",
      "version" : "1.17",
      "purl" : "pkg:maven/org.yaml/snakeyaml@1.17"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/xalan/serializer@2.7.2",
      "group" : "xalan",
      "name" : "serializer",
      "version" : "2.7.2",
      "purl" : "pkg:maven/xalan/serializer@2.7.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/xalan/xalan@2.7.2",
      "group" : "xalan",
      "name" : "xalan",
      "version" : "2.7.2",
      "purl" : "pkg:maven/xalan/xalan@2.7.2"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/xerces/xercesImpl@2.11.0",
      "group" : "xerces",
      "name" : "xercesImpl",
      "version" : "2.11.0",
      "purl" : "pkg:maven/xerces/xercesImpl@2.11.0"
    },
    {
      "type" : "library",
      "bom-ref" : "pkg:maven/xml-apis/xml-apis@1.4.01",
      "group" : "xml-apis",
      "name" : "xml-apis",
      "version" : "1.4.01",
      "purl" : "pkg:maven/xml-apis/xml-apis@1.4.01"
    }
  ],
  "dependencies" : [
    {
      "ref" : "pkg:maven/antlr/antlr@2.7.7",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/cglib/cglib-nodep@2.1_3",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/ch.qos.logback/logback-classic@1.1.11",
      "dependsOn" : [
        "pkg:maven/ch.qos.logback/logback-core@1.1.11",
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/ch.qos.logback/logback-core@1.1.11",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.8.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/com.fasterxml.jackson.core/jackson-core@2.8.8",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.8",
      "dependsOn" : [
        "pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.8.0",
        "pkg:maven/com.fasterxml.jackson.core/jackson-core@2.8.8"
      ]
    },
    {
      "ref" : "pkg:maven/com.fasterxml/classmate@1.3.3",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/com.google.code.gson/gson@2.8.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/com.google.guava/guava@19.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/com.jayway.jsonpath/json-path@2.2.0",
      "dependsOn" : [
        "pkg:maven/net.minidev/json-smart@2.2.1",
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/com.vaadin.external.google/android-json@0.0.20131108.vaadin1",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/commons-codec/commons-codec@1.10",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/commons-collections/commons-collections@3.2.2",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/commons-io/commons-io@2.4",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/commons-logging/commons-logging@1.2",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/dom4j/dom4j@1.6.1",
      "dependsOn" : [
        "pkg:maven/xml-apis/xml-apis@1.4.01"
      ]
    },
    {
      "ref" : "pkg:maven/io.netty/netty@3.5.7.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/javax.cache/cache-api@1.0.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/javax.transaction/javax.transaction-api@1.2",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/javax.validation/validation-api@1.1.0.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/junit/junit@4.12",
      "dependsOn" : [
        "pkg:maven/org.hamcrest/hamcrest-core@1.3"
      ]
    },
    {
      "ref" : "pkg:maven/log4j/log4j@1.2.16",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/mysql/mysql-connector-java@5.1.42",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/net.java.dev.jna/jna-platform@4.1.0",
      "dependsOn" : [
        "pkg:maven/net.java.dev.jna/jna@4.2.2"
      ]
    },
    {
      "ref" : "pkg:maven/net.java.dev.jna/jna@4.2.2",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/net.minidev/accessors-smart@1.1",
      "dependsOn" : [
        "pkg:maven/org.ow2.asm/asm@5.0.3"
      ]
    },
    {
      "ref" : "pkg:maven/net.minidev/json-smart@2.2.1",
      "dependsOn" : [
        "pkg:maven/net.minidev/accessors-smart@1.1"
      ]
    },
    {
      "ref" : "pkg:maven/net.sourceforge.cssparser/cssparser@0.9.18",
      "dependsOn" : [
        "pkg:maven/org.w3c.css/sac@1.3"
      ]
    },
    {
      "ref" : "pkg:maven/net.sourceforge.htmlunit/htmlunit-core-js@2.17",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/net.sourceforge.htmlunit/htmlunit@2.21",
      "dependsOn" : [
        "pkg:maven/commons-codec/commons-codec@1.10",
        "pkg:maven/commons-io/commons-io@2.4",
        "pkg:maven/commons-logging/commons-logging@1.2",
        "pkg:maven/net.sourceforge.cssparser/cssparser@0.9.18",
        "pkg:maven/net.sourceforge.htmlunit/htmlunit-core-js@2.17",
        "pkg:maven/net.sourceforge.htmlunit/neko-htmlunit@2.21",
        "pkg:maven/org.apache.commons/commons-lang3@3.12.0",
        "pkg:maven/org.apache.httpcomponents/httpclient@4.5.3",
        "pkg:maven/org.apache.httpcomponents/httpmime@4.5.3",
        "pkg:maven/org.eclipse.jetty.websocket/websocket-client@9.4.5.v20170502",
        "pkg:maven/xalan/xalan@2.7.2"
      ]
    },
    {
      "ref" : "pkg:maven/net.sourceforge.htmlunit/neko-htmlunit@2.21",
      "dependsOn" : [
        "pkg:maven/xerces/xercesImpl@2.11.0"
      ]
    },
    {
      "ref" : "pkg:maven/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect@1.4.0",
      "dependsOn" : [
        "pkg:maven/org.codehaus.groovy/groovy@2.4.11",
        "pkg:maven/org.thymeleaf/thymeleaf@3.0.6.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/ognl/ognl@3.1.12",
      "dependsOn" : [
        "pkg:maven/org.javassist/javassist@3.21.0-GA"
      ]
    },
    {
      "ref" : "pkg:maven/org.apache.commons/commons-compress@1.9",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.commons/commons-exec@1.3",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.commons/commons-lang3@3.12.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.httpcomponents/httpclient@4.5.3",
      "dependsOn" : [
        "pkg:maven/commons-codec/commons-codec@1.10",
        "pkg:maven/commons-logging/commons-logging@1.2",
        "pkg:maven/org.apache.httpcomponents/httpcore@4.4.6"
      ]
    },
    {
      "ref" : "pkg:maven/org.apache.httpcomponents/httpcore@4.4.6",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.httpcomponents/httpmime@4.5.3",
      "dependsOn" : [
        "pkg:maven/org.apache.httpcomponents/httpclient@4.5.3"
      ]
    },
    {
      "ref" : "pkg:maven/org.apache.logging.log4j/log4j-api@2.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@8.5.15",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-el@8.5.15",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.apache.tomcat.embed/tomcat-embed-websocket@8.5.15",
      "dependsOn" : [
        "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@8.5.15"
      ]
    },
    {
      "ref" : "pkg:maven/org.apache.tomcat/tomcat-jdbc@8.5.15",
      "dependsOn" : [
        "pkg:maven/org.apache.tomcat/tomcat-juli@8.5.15"
      ]
    },
    {
      "ref" : "pkg:maven/org.apache.tomcat/tomcat-juli@8.5.15",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.aspectj/aspectjweaver@1.8.10",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.assertj/assertj-core@2.6.0",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.attoparser/attoparser@2.0.4.RELEASE",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.codehaus.groovy/groovy@2.4.11",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty.websocket/websocket-api@9.4.5.v20170502",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty.websocket/websocket-client@9.4.5.v20170502",
      "dependsOn" : [
        "pkg:maven/org.eclipse.jetty.websocket/websocket-common@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-client@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502"
      ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty.websocket/websocket-common@9.4.5.v20170502",
      "dependsOn" : [
        "pkg:maven/org.eclipse.jetty.websocket/websocket-api@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502"
      ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty/jetty-client@9.4.5.v20170502",
      "dependsOn" : [
        "pkg:maven/org.eclipse.jetty/jetty-http@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502"
      ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty/jetty-http@9.4.5.v20170502",
      "dependsOn" : [
        "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502",
        "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502"
      ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty/jetty-io@9.4.5.v20170502",
      "dependsOn" : [
        "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502"
      ]
    },
    {
      "ref" : "pkg:maven/org.eclipse.jetty/jetty-util@9.4.5.v20170502",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.ehcache/ehcache@3.2.2",
      "dependsOn" : [
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/org.hamcrest/hamcrest-core@1.3",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.hamcrest/hamcrest-library@1.3",
      "dependsOn" : [
        "pkg:maven/org.hamcrest/hamcrest-core@1.3"
      ]
    },
    {
      "ref" : "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final",
      "dependsOn" : [
        "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final"
      ]
    },
    {
      "ref" : "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final",
      "dependsOn" : [
        "pkg:maven/antlr/antlr@2.7.7",
        "pkg:maven/dom4j/dom4j@1.6.1",
        "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final",
        "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final",
        "pkg:maven/org.javassist/javassist@3.21.0-GA",
        "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final",
        "pkg:maven/org.jboss/jandex@2.0.0.CR1"
      ]
    },
    {
      "ref" : "pkg:maven/org.hibernate/hibernate-entitymanager@5.0.12.Final",
      "dependsOn" : [
        "pkg:maven/dom4j/dom4j@1.6.1",
        "pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.0.0.Final",
        "pkg:maven/org.hibernate.javax.persistence/hibernate-jpa-2.1-api@1.0.0.Final",
        "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final",
        "pkg:maven/org.javassist/javassist@3.21.0-GA",
        "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final"
      ]
    },
    {
      "ref" : "pkg:maven/org.hibernate/hibernate-validator@5.3.5.Final",
      "dependsOn" : [
        "pkg:maven/com.fasterxml/classmate@1.3.3",
        "pkg:maven/javax.validation/validation-api@1.1.0.Final",
        "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final"
      ]
    },
    {
      "ref" : "pkg:maven/org.hsqldb/hsqldb@2.3.5",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.javassist/javassist@3.21.0-GA",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.jboss.logging/jboss-logging@3.3.1.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.jboss.logmanager/jboss-logmanager@1.5.2.Final",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.jboss/jandex@2.0.0.CR1",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.mockito/mockito-core@1.10.19",
      "dependsOn" : [
        "pkg:maven/org.hamcrest/hamcrest-core@1.3",
        "pkg:maven/org.objenesis/objenesis@2.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.objenesis/objenesis@2.1",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.ow2.asm/asm@5.0.3",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/htmlunit-driver@2.21",
      "dependsOn" : [
        "pkg:maven/commons-collections/commons-collections@3.2.2",
        "pkg:maven/net.sourceforge.htmlunit/htmlunit@2.21"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-api@2.53.1",
      "dependsOn" : [
        "pkg:maven/com.google.code.gson/gson@2.8.0",
        "pkg:maven/com.google.guava/guava@19.0"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-chrome-driver@2.53.1",
      "dependsOn" : [
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-edge-driver@2.53.1",
      "dependsOn" : [
        "pkg:maven/commons-io/commons-io@2.4",
        "pkg:maven/org.apache.commons/commons-exec@1.3",
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-firefox-driver@2.53.1",
      "dependsOn" : [
        "pkg:maven/commons-io/commons-io@2.4",
        "pkg:maven/org.apache.commons/commons-exec@1.3",
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-ie-driver@2.53.1",
      "dependsOn" : [
        "pkg:maven/net.java.dev.jna/jna@4.2.2",
        "pkg:maven/net.java.dev.jna/jna-platform@4.1.0",
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-java@2.53.1",
      "dependsOn" : [
        "pkg:maven/org.seleniumhq.selenium/htmlunit-driver@2.21",
        "pkg:maven/org.seleniumhq.selenium/selenium-chrome-driver@2.53.1",
        "pkg:maven/org.seleniumhq.selenium/selenium-edge-driver@2.53.1",
        "pkg:maven/org.seleniumhq.selenium/selenium-firefox-driver@2.53.1",
        "pkg:maven/org.seleniumhq.selenium/selenium-ie-driver@2.53.1",
        "pkg:maven/org.seleniumhq.selenium/selenium-leg-rc@2.53.1",
        "pkg:maven/org.seleniumhq.selenium/selenium-safari-driver@2.53.1",
        "pkg:maven/org.seleniumhq.selenium/selenium-support@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-leg-rc@2.53.1",
      "dependsOn" : [
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1",
      "dependsOn" : [
        "pkg:maven/cglib/cglib-nodep@2.1_3",
        "pkg:maven/com.google.code.gson/gson@2.8.0",
        "pkg:maven/com.google.guava/guava@19.0",
        "pkg:maven/net.java.dev.jna/jna@4.2.2",
        "pkg:maven/net.java.dev.jna/jna-platform@4.1.0",
        "pkg:maven/org.apache.commons/commons-exec@1.3",
        "pkg:maven/org.apache.httpcomponents/httpclient@4.5.3",
        "pkg:maven/org.seleniumhq.selenium/selenium-api@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-safari-driver@2.53.1",
      "dependsOn" : [
        "pkg:maven/io.netty/netty@3.5.7.Final",
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.seleniumhq.selenium/selenium-support@2.53.1",
      "dependsOn" : [
        "pkg:maven/org.seleniumhq.selenium/selenium-remote-driver@2.53.1"
      ]
    },
    {
      "ref" : "pkg:maven/org.skyscreamer/jsonassert@1.4.0",
      "dependsOn" : [
        "pkg:maven/com.vaadin.external.google/android-json@0.0.20131108.vaadin1"
      ]
    },
    {
      "ref" : "pkg:maven/org.slf4j/jcl-over-slf4j@1.7.25",
      "dependsOn" : [
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/org.slf4j/jul-to-slf4j@1.7.25",
      "dependsOn" : [
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/org.slf4j/log4j-over-slf4j@1.7.25",
      "dependsOn" : [
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/org.slf4j/slf4j-api@1.7.25",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-actuator@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.8",
        "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-devtools@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-actuator@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot-actuator@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-aop@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.aspectj/aspectjweaver@1.8.10",
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-cache@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-context-support@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-data-jpa@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/javax.transaction/javax.transaction-api@1.2",
        "pkg:maven/org.hibernate/hibernate-core@5.0.4.Final",
        "pkg:maven/org.hibernate/hibernate-entitymanager@5.0.12.Final",
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-starter-aop@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-starter-jdbc@1.5.4.RELEASE",
        "pkg:maven/org.springframework.data/spring-data-jpa@1.11.4.RELEASE",
        "pkg:maven/org.springframework/spring-aspects@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-jdbc@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.apache.tomcat/tomcat-jdbc@8.5.15",
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-jdbc@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-logging@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/ch.qos.logback/logback-classic@1.1.11",
        "pkg:maven/org.slf4j/jcl-over-slf4j@1.7.25",
        "pkg:maven/org.slf4j/jul-to-slf4j@1.7.25",
        "pkg:maven/org.slf4j/log4j-over-slf4j@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-test@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/com.jayway.jsonpath/json-path@2.2.0",
        "pkg:maven/junit/junit@4.12",
        "pkg:maven/org.assertj/assertj-core@2.6.0",
        "pkg:maven/org.hamcrest/hamcrest-core@1.3",
        "pkg:maven/org.hamcrest/hamcrest-library@1.3",
        "pkg:maven/org.mockito/mockito-core@1.10.19",
        "pkg:maven/org.skyscreamer/jsonassert@1.4.0",
        "pkg:maven/org.springframework.boot/spring-boot-test@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-test-autoconfigure@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-test@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-thymeleaf@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect@1.4.0",
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-starter-web@1.5.4.RELEASE",
        "pkg:maven/org.thymeleaf/thymeleaf-spring4@3.0.6.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-tomcat@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@8.5.15",
        "pkg:maven/org.apache.tomcat.embed/tomcat-embed-el@8.5.15",
        "pkg:maven/org.apache.tomcat.embed/tomcat-embed-websocket@8.5.15"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter-web@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.8",
        "pkg:maven/org.hibernate/hibernate-validator@5.3.5.Final",
        "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-starter-tomcat@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-web@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-webmvc@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-starter@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-starter-logging@1.5.4.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.yaml/snakeyaml@1.17"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-test-autoconfigure@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot-autoconfigure@1.5.4.RELEASE",
        "pkg:maven/org.springframework.boot/spring-boot-test@1.5.4.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot-test@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.boot/spring-boot@1.5.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.data/spring-data-commons@1.13.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.slf4j/jcl-over-slf4j@1.7.25",
        "pkg:maven/org.slf4j/slf4j-api@1.7.25",
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.data/spring-data-jpa@1.11.4.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.slf4j/jcl-over-slf4j@1.7.25",
        "pkg:maven/org.slf4j/slf4j-api@1.7.25",
        "pkg:maven/org.springframework.data/spring-data-commons@1.13.4.RELEASE",
        "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-orm@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-tx@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework.samples/spring-petclinic@1.5.1",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-aspects@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.aspectj/aspectjweaver@1.8.10"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-context-support@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-expression@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-expression@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-jdbc@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-tx@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-orm@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-jdbc@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-tx@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-test@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-tx@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-web@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.springframework/spring-webmvc@4.3.9.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.springframework/spring-aop@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-beans@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-context@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-core@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-expression@4.3.9.RELEASE",
        "pkg:maven/org.springframework/spring-web@4.3.9.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.thymeleaf/thymeleaf-spring4@3.0.6.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.slf4j/slf4j-api@1.7.25",
        "pkg:maven/org.thymeleaf/thymeleaf@3.0.6.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.thymeleaf/thymeleaf@3.0.6.RELEASE",
      "dependsOn" : [
        "pkg:maven/org.attoparser/attoparser@2.0.4.RELEASE",
        "pkg:maven/org.slf4j/slf4j-api@1.7.25",
        "pkg:maven/org.unbescape/unbescape@1.1.4.RELEASE"
      ]
    },
    {
      "ref" : "pkg:maven/org.unbescape/unbescape@1.1.4.RELEASE",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.w3c.css/sac@1.3",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.webjars/bootstrap@3.3.6",
      "dependsOn" : [
        "pkg:maven/org.webjars/jquery@2.2.4"
      ]
    },
    {
      "ref" : "pkg:maven/org.webjars/jquery-ui@1.11.4",
      "dependsOn" : [
        "pkg:maven/org.webjars/jquery@2.2.4"
      ]
    },
    {
      "ref" : "pkg:maven/org.webjars/jquery@2.2.4",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/org.webjars/webjars-locator-core@0.32",
      "dependsOn" : [
        "pkg:maven/com.fasterxml.jackson.core/jackson-core@2.8.8",
        "pkg:maven/org.apache.commons/commons-compress@1.9",
        "pkg:maven/org.apache.commons/commons-lang3@3.12.0",
        "pkg:maven/org.slf4j/slf4j-api@1.7.25"
      ]
    },
    {
      "ref" : "pkg:maven/org.webjars/webjars-locator@0.32-1",
      "dependsOn" : [
        "pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.8.8",
        "pkg:maven/org.webjars/webjars-locator-core@0.32"
      ]
    },
    {
      "ref" : "pkg:maven/org.yaml/snakeyaml@1.17",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/xalan/serializer@2.7.2",
      "dependsOn" : [ ]
    },
    {
      "ref" : "pkg:maven/xalan/xalan@2.7.2",
      "dependsOn" : [
        "pkg:maven/xalan/serializer@2.7.2"
      ]
    },
    {
      "ref" : "pkg:maven/xerces/xercesImpl@2.11.0",
      "dependsOn" : [
        "pkg:maven/xml-apis/xml-apis@1.4.01"
      ]
    },
    {
      "ref" : "pkg:maven/xml-apis/xml-apis@1.4.01",
      "dependsOn" : [ ]
    }
  ]
}